graph/schema/mutation.graphqls

type Mutation {
   createCase(input: NewCase!): Case!
   updateCase( id: ID!, input: UpdateCase!): Case!

   createUser(input: NewUser!): User!
   updateUser( id: ID!, input: UpdateUser!) : User!

   createUsecase(input: NewUsecase!): Usecase!
   updateUsecase( id: ID!, input: UpdateUsecase!) :Usecase!

   createJotter(input: NewJotter!): Jotter!
   updateJotter( id: ID!, input: UpdateJotter!) : Jotter!

   createOrganization(input : NewOrganization!) : Organization!
   updateOrganization( id: ID!, input : UpdateOrganization! ) : Organization!

}