graph/schema/types/usecase.graphqls

type Usecase@goModel(model:  "github.com/vickywane/usecase-server/graph/model.Usecase"){
    id: ID!
    title: String!
    author: String!
    content: String
    tags: [String]
    completed: Boolean
    createdAt : Time
    updateAt : Time

    cases: [Case]
}

input NewUsecase@goModel(model:  "github.com/vickywane/usecase-server/graph/model.NewUsecase") {
    id: String!
    title: String!
    author: String!
    content: String
    tags: String
    completed: Boolean
    createdAt : Time
    updateAt : Time
}

