graph/schema/types/usecase.graphqls

type Usecase  {
    id: Int!
    title: String!
    author: String!
    content: String
    tags: [String]
    completed: Boolean! @default(value : false)
    createdAt : Time!
    updatedAt : Time!
    collaborators: [String]
    bookmarked: Boolean! @default(value : false)
    cases: [Case]
}

input NewUsecase {
    title: String!
    author: String!
    content: String
    tags: String
    collaborators: [String]
    bookmarked: Boolean
    completed: Boolean
}

input  UpdateUsecase {
    title: String!
    content: String
    tags: String
    collaborators: [String]
    bookmarked: Boolean
    completed: Boolean
}