graph/schema/types/user.graphqls

type User {
    id: Int!
    name: String!
    email: String!
    password : String!
    isOrganization: Boolean! @default(value : false)
    bokmarkedCases : [Case]
    bokmarkedUsecases : [Usecase]
    cases: [Case]
    usecase: [Usecase]
    createdAt : Time!
    updatedAt: Time!
}

input NewUser {
    name: String!
    email: String
    isOrganization: Boolean
    password: String!
    cases: [NewCase]
    usecases: [NewUsecase]
    bokmarkedCases : [NewCase]
    bokmarkedUsecases : [NewUsecase]
}

input UpdateUser {
    email: String
    isOrganization: Boolean
    password: String!
    cases: [NewCase]
    usecases: [NewUsecase]
    bokmarkedCases : [NewCase]
    bokmarkedUsecases : [NewUsecase]
}